keystore-filename=res/raw/keystore.bks
truststore-filename=res/raw/keystore.bks
keystore-password=Y_oyoyo13!
truststore-password=Y_oyoyo13!
google-client-id=880901911080-cq3d9onpe72fcpinp6ehs4ghc7jc3gks.apps.googleusercontent.com
google-client-secret=MDq2eiNfZ9-Vl9CK81pmN3im