# fine-man-app

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: .gitignore  app.properties  build.gradle
app/debug/: app-debug.aab
app/libs/: OAuth2-debug.aar
app/release/: app-release.aab
app/src/androidTest/java/nl/management/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  rabobank.properties  server.properties
app/src/main/java/nl/management/finance/app/: AppNavHostFragment.java  AppOptional.java  IRefreshFinishedCallback.java  IntentFilterUrls.java  MainActivity.java  MainActivity.kt  NavHostViewModel.java  NavigationExtensions.kt  NotYetImplementedException.java  UserContext.java  UserSubject.java  UserViewModel.java
app/src/main/java/nl/management/finance/app/data/: AppDataSource.java  FinemanDatabase.java  PinCode.java  Result.java
app/src/main/java/nl/management/finance/app/data/api/: BankAuthInfo.java  BankAuthNotifier.java  ContactApi.java  PinCodeInterceptor.java  RaboHeaderInterceptor.java  RaboTokenInterceptor.java  Tokens.java  UserApi.java
app/src/main/java/nl/management/finance/app/data/bank/: Bank.java  BankDao.java  BankDom.java  BankDto.java  BankMapper.java  BankRepository.java
app/src/main/java/nl/management/finance/app/data/bankaccount/: BankAccount.java  BankAccountAdapter.java  BankAccountApi.java  BankAccountDao.java  BankAccountDataSource.java  BankAccountDto.java  BankAccountMapper.java  BankAccountRepository.java  RaboBankAccountAdapter.java  RaboBankAccounts.java
app/src/main/java/nl/management/finance/app/data/common/: TPPMessage.java
app/src/main/java/nl/management/finance/app/data/contact/: Contact.java  ContactDao.java  ContactDataSource.java  ContactDto.java  ContactRepository.java
app/src/main/java/nl/management/finance/app/data/payment/: PaymentInitiationAdapter.java  PaymentInitiationLink.java  PaymentInitiationLinks.java  PaymentInitiationResponse.java  PaymentStatusResponse.java  RaboPaymentInitiationAdapter.java  SepaCreditTransfer.java  SepaCreditTransferAccount.java  SepaCreditTransferAccountDto.java  SepaCreditTransferAmountDto.java  SepaCreditTransferDto.java  SepaCreditTransferRemittanceInformationStructuredDto.java  Transfer.java  TransferAccount.java  TransferDataSource.java  TransferRepository.java
app/src/main/java/nl/management/finance/app/data/storage/: AppSharedPreferences.java  UserCache.java  UserSharedPreferences.java
app/src/main/java/nl/management/finance/app/data/transaction/: Transaction.java  TransactionAdapter.java  TransactionDao.java  TransactionDataSource.java  TransactionDto.java  TransactionMapper.java  TransactionRepository.java
app/src/main/java/nl/management/finance/app/data/user/: Authentication.java  NotYetFineRegisteredException.java  OAuthAdapter.java  RaboOAuthAdapter.java  RegisterDto.java  RegistrationFailedException.java  User.java  UserDao.java  UserDataSource.java  UserDto.java  UserMapper.java  UserRepository.java  WrongPinCodeException.java
app/src/main/java/nl/management/finance/app/data/userbank/: UserBank.java  UserBankApi.java  UserBankDao.java  UserBankDataSource.java  UserBankDom.java  UserBankDto.java  UserBankMapper.java  UserBankRepository.java
app/src/main/java/nl/management/finance/app/di/: ActivityModule.java  App.java  AppApiModule.java  AppComponent.java  AppModule.java  CacheModule.java  DaggerViewModelFactory.java  DaoModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/nl/management/finance/app/mapper/: ContactMapper.java  SepaCreditTransferMapper.java
app/src/main/java/nl/management/finance/app/ssl/: ClientException.java  SSLTrustManagerHelper.java
app/src/main/java/nl/management/finance/app/ui/: HelpFragment.java  MutableRecyclerViewAdapter.java  OnClickRecyclerViewListener.java  RootFragment.java  SettingsFragment.java  SettingsViewModel.java  SwipeToDeleteCallback.java  UIResult.java
app/src/main/java/nl/management/finance/app/ui/contacts/: ContactRecyclerViewAdapter.java  ContactView.java  ContactsFragment.java  ContactsViewModel.java
app/src/main/java/nl/management/finance/app/ui/overview/: BankAccountBalancesAdapter.java  BankAccountView.java  OverviewFragment.java  OverviewViewModel.java
app/src/main/java/nl/management/finance/app/ui/pin/: PinFormState.java  PinFragment.java  PinViewModel.java  (+2 more)
app/src/main/res/: key_store
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  bank_account_balance_item.xml  fragment_contacts.xml  fragment_contacts_item.xml  fragment_help.xml  fragment_overview.xml  fragment_pin.xml  fragment_post_payment.xml  fragment_root.xml  fragment_setup.xml  fragment_transaction.xml  fragment_transaction_list.xml  fragment_transfer.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: help_nav_graph.xml  nav_graph.xml  overview_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/management/finance/: ExampleUnitTest.java
(+47 files in other folders)
